# springboot-mybatisplus

./: HELP.md  README.md  pom.xml
src/main/java/cn/soboys/springbootmybatisplus/: MyBatisGeneratorCode.java  PageRequest.java  ServletInitializer.java  SpringbootMybatisplusApplication.java
src/main/java/cn/soboys/springbootmybatisplus/bean/: Student.java
src/main/java/cn/soboys/springbootmybatisplus/config/: MyBatisCfg.java
src/main/java/cn/soboys/springbootmybatisplus/controller/: StudentController.java
src/main/java/cn/soboys/springbootmybatisplus/mapper/: StudentMapper.java
src/main/java/cn/soboys/springbootmybatisplus/service/: IStudentService.java
src/main/java/cn/soboys/springbootmybatisplus/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentMapper.xml
src/test/java/cn/soboys/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
